spring.application.name=MyBank


#Persistence Related Code
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mybank
spring.datasource.username=root
spring.datasource.password=city
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true



# Output to a temp_folder/file
logging.file.name=C:/BankApplication/bank_application.log


#If you want Jackson to skip serializing problematic proxy objects, you can disable the FAIL_ON_EMPTY_BEANS feature.
spring.jackson.serialization.fail-on-empty-beans=false


#Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=malib475@gmail.com
spring.mail.password=bybpwkvuvqjpwubb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#other mail properties
#spring.mail.properties.mail.debug=true
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.writetimeout=5000

#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.file-size-threshold=2KB
# Max file size (10 MB)
#spring.servlet.multipart.max-file-size=10MB
# Max request size (10 MB)
#spring.servlet.multipart.max-request-size=10MB
#spring.servlet.multipart.location=D:/JBK classes/Assignments by Sagar Sir/AssignmentSBwithHB/src/main/webapp/temp
#app.temporarypath=D:/JBK classes/Assignments by Sagar Sir/AssignmentSBwithHB/src/main/webapp/temp/