spring.application.name=MyBank


#Persistence Related Code
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mybank
spring.datasource.username=root
spring.datasource.password=city
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true



# Output to a temp_folder/file
logging.file.name=C:/BankApplication/bank_application.log


#If you want Jackson to skip serializing problematic proxy objects, you can disable the FAIL_ON_EMPTY_BEANS feature.
spring.jackson.serialization.fail-on-empty-beans=false
